{
  "name": "restuarant",
  "version": "1.0.0",
  "description": "restuarant application",
  "main": "index.js",
  "repository": "https://github.com/b0nbon1/restuarant.git",
  "author": "Bonvic",
  "license": "MIT",
  "scripts": {
    "pretest": "NODE_ENV=test npm run migrate:undo && NODE_ENV=test npm run migrate",
    "test": "NODE_ENV=test nyc mocha -r dotenv/config --require @babel/register \"./src/tests/**/*.js\" --timeout 150000 --exit",
    "start": "node -r dotenv/config dist/app.js",
    "db:migrate": "node ./src/database/scripts/migrate",
    "db:seed": "node ./src/database/scripts/seed",
    "db:seed:undo": "node ./src/database/scripts/seed-rollback",
    "migrate:undo": "node ./src/database/scripts/rollback",
    "db:migrate:undo": "node ./dist/database/scripts/rollback",
    "build": "babel src -d dist",
    "dev": "npm run build && NODE_ENV=development nodemon --exec babel-node -r ./node_modules/dotenv/config ./src/app.js",
    "lint": "eslint --fix ./src"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash.merge": "^4.6.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.4.0",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-module-resolver": "^1.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  }
}
